{
  "name": "iracing-planner",
  "productName": "AMG's iRacing Planner",
  "version": "2.4.1",
  "main": "main.js",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test --no-watch --code-coverage --browsers ChromeHeadless",
    "electron": "ng build && electron .",
    "electron-package-win": "ng build && electron-packager . iracing-planner --overwrite --asar=true --platform=win32 --arch=x64 --prune=true --out=release-builds --version-string.ProductName=\"AMG's iRacing Planner\" --extra-resource=\\\"./src/assets\\\"",
    "lint": "ng lint",
    "zip": "zip-build release-builds/iracing-planner-win32-x64 release-builds -t amgiRacingPlanner_v%VERSION%.%EXT%",
    "check-dependencies-updates": "npm-check-updates",
    "update-dependencies": "npm-check-updates -u"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.8",
    "@angular/common": "^16.2.8",
    "@angular/compiler": "^16.2.8",
    "@angular/core": "^16.2.8",
    "@angular/forms": "^16.2.8",
    "@angular/material": "^16.2.7",
    "@angular/platform-browser": "^16.2.8",
    "@angular/platform-browser-dynamic": "^16.2.8",
    "@angular/router": "^16.2.8",
    "@fortawesome/angular-fontawesome": "^0.13.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-regular-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "compare-versions": "^6.1.0",
    "crypto-js": "^4.1.1",
    "electron-store": "^8.1.0",
    "iracing-api": "^0.2.4",
    "jasmine": "^5.1.0",
    "node-fetch": "^3.3.2",
    "npm-check-updates": "^16.14.5",
    "rxjs": "~7.8.1",
    "tslib": "^2.6.2",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.5",
    "@angular-eslint/builder": "16.2.0",
    "@angular-eslint/eslint-plugin": "16.2.0",
    "@angular-eslint/eslint-plugin-template": "16.2.0",
    "@angular-eslint/schematics": "16.2.0",
    "@angular-eslint/template-parser": "16.2.0",
    "@angular/cli": "~16.2.5",
    "@angular/compiler-cli": "^16.2.8",
    "@types/jasmine": "~5.1.0",
    "@typescript-eslint/eslint-plugin": "6.7.5",
    "@typescript-eslint/parser": "6.7.5",
    "electron": "^27.0.0",
    "electron-packager": "^17.1.2",
    "eslint": "^8.51.0",
    "jasmine-core": "~5.1.1",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.1.6",
    "zip-build": "^1.8.0"
  }
}
