/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": []
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts",
    "src/app/interfaces/Car.ts",
    "src/app/interfaces/Season.ts",
    "src/app/interfaces/Track.ts",
    "src/app/interfaces/Schedule.ts",
    "src/app/interfaces/CarClass.ts",
    "src/app/interfaces/CarsInClass.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}
